{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongoose": "^9.1.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12"
  }
}
